# Kachow

./: Kachow.sln
Kachow/Client/: Kachow.Client.csproj  Program.cs  _Imports.razor
Kachow/Client/Components/: FAQ.razor  FoundParcel.razor  NewTrackedParcel.razor  TrackingParcel.razor
Kachow/Client/Components/AdminComponents/DeliveryMethodDataComponents/: AddDeliveryMethod.razor  AllDeliveryMethodData.razor  DeliveryMethodList.razor
Kachow/Client/Components/AdminComponents/DeliveryStatusDataComponents/: AddDeliveryStatus.razor  AllDeleveryStatusData.razor  DeliveryStatusList.razor
Kachow/Client/Components/AdminComponents/ParcelDataComponents/: AddParcel.razor  AllParcelData.razor  FoundParcelRecord.razor  ParcelsList.razor  RemoveParcel.razor
Kachow/Client/Components/AdminComponents/ParcelNamesDataComponents/: AddParcelName.razor  AllParcelNamesData.razor  ParcelNamesList.razor
Kachow/Client/Components/AdminComponents/UserDataComponents/: AllUserData.razor  UsersList.razor
Kachow/Client/Pages/: Calculator.razor  Data.razor  Index.razor  Index.razor.css  Tracking.razor
Kachow/Client/Properties/: launchSettings.json
Kachow/Client/Services/DeliveryMethodService/: DeliveryMethodService.cs  IDeliveryMethodService.cs
Kachow/Client/Services/DeliveryStatusService/: DeliveryStatusService.cs  IDeliveryStatusService.cs
Kachow/Client/Services/ParcelNameService/: IParcelNameService.cs  ParcelNameService.cs
Kachow/Client/Services/ParcelService/: IParcelService.cs  ParcelService.cs
Kachow/Client/Services/UserService/: IUserService.cs  UserService.cs
Kachow/Client/Shared/: Footer.razor  LoginWindow.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NewNavBar.razor  NewNavBar.razor.css  RegistrationWindow.razor
Kachow/Client/wwwroot/: index.html
Kachow/Client/wwwroot/css/: style.css
Kachow/Server/: Kachow.Server.csproj  Program.cs
Kachow/Server/Controllers/: DeliveryMethodController.cs  DeliveryStatusController.cs  ParcelController.cs  ParcelNameController.cs  TrackedParcelsController.cs  UserController.cs
Kachow/Server/Data/: DataContext.cs
Kachow/Server/Data/Models/: DeliveryMethod.cs  DeliveryStatus.cs  Feedback.cs  Parcel.cs  ParcelName.cs  RefundCases.cs  User.cs  Worker.cs
Kachow/Server/Migrations/: 20220602230802_MyAwesomeMigration.Designer.cs  20220602230802_MyAwesomeMigration.cs  20220606113659_MyAwesomeMigration5.Designer.cs  20220606113659_MyAwesomeMigration5.cs  20220606224340_MyAwesomeMigration6.Designer.cs  20220606224340_MyAwesomeMigration6.cs  20220606225141_MyAwesomeMigration7.Designer.cs  20220606225141_MyAwesomeMigration7.cs  20220606225357_MyAwesomeMigration8.Designer.cs  20220606225357_MyAwesomeMigration8.cs  20220606225447_MyAwesomeMigration9.Designer.cs  20220606225447_MyAwesomeMigration9.cs  20220607131748_MyAwesomeMigration10.Designer.cs  20220607131748_MyAwesomeMigration10.cs  20220608010215_MyAwesomeMigration11.Designer.cs  20220608010215_MyAwesomeMigration11.cs  20220608010740_MyAwesomeMigration12.Designer.cs  20220608010740_MyAwesomeMigration12.cs  DataContextModelSnapshot.cs
Kachow/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kachow/Server/Properties/: launchSettings.json
Kachow/Server/Services/: DeliveryMethodService.cs  DeliveryStatusService.cs  ParcelNameService.cs  ParcelService.cs  RefundCasesService.cs  UserService.cs
Kachow/Shared/: Kachow.Shared.csproj
Kachow/Shared/DTOs/: DeliveryMethodDTO.cs  DeliveryStatusDTO.cs  IncompliteRefundCasesDTO.cs  ParcelDTO.cs  ParcelNameDTO.cs  ResetPasswordRequest.cs  TrackedParcelDTO.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Kachow/Shared/Models/: DeliveryMethod.cs  DeliveryStatus.cs  Parcel.cs  ParcelName.cs  RefundCases.cs  User.cs
